
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\App.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\Antiskid_Display.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\Antiskid_Setting.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\CanDownload.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\ChartWindow.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\ComboBoxControl.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\ComboxGeneric.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\CommenResource.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\DashboardControls.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\DetailWindow.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\FileSystemView.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\FTPLogin.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\FTPWindow.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\Generic.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\HistoryDetail.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\MainWindow.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\NodeWindow.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\OverviewWindow.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\OverviewWindowHis.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\ParameterSetWindow.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\RealTimeOtherWindow.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\RealTimePressureChartWindow.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\RealTimeSpeedChartWindow.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\ReNameWindow.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\SlaveDetailWindow.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\SpeedboardRes.xaml;;
FC:\repo\DCPC\code\DCPC_Project\DirectConnectionPredictControl\Window1.xaml;;

