
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\App.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\Antiskid_Display.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\Antiskid_Setting.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\CanDownload.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\ChartWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\ComboBoxControl.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\ComboxGeneric.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\CommenResource.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\DashboardControls.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\DetailWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\FileSystemView.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\FTPLogin.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\FTPWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\Generic.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\HistoryDetail.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\MainWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\NodeWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\OverviewWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\ParameterSetWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\RealTimeOtherWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\RealTimePressureChartWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\RealTimeSpeedChartWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\ReNameWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\SlaveDetailWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\SpeedboardRes.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\2018-10-30\DCPC-Beta-0.7.4\DirectConnectionPredictControl\Window1.xaml;;

