
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\App.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\Antiskid_Display.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\Antiskid_Setting.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\CanDownload.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\ChartWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\ComboBoxControl.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\ComboxGeneric.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\CommenResource.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\DashboardControls.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\DetailWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\FileSystemView.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\FTPLogin.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\FTPWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\Generic.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\HistoryDetail.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\MainWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\NodeWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\OverviewWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\ParameterSetWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\RealTimeOtherWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\RealTimePressureChartWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\RealTimeSpeedChartWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\ReNameWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\SlaveDetailWindow.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\SpeedboardRes.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\Window1.xaml;;
FC:\Users\summerki\Desktop\研一DCPC项目\1-Git_DCPC\DirectConnectionPredictControl\OverviewWindowHis.xaml;;

